# SAML2-Demo

./: pom.xml
mujina-common/: pom.xml
mujina-common/src/main/java/mujina/api/: Credential.java  ErrorController.java  SharedConfiguration.java  SharedController.java
mujina-common/src/main/java/mujina/saml/: SAMLAttribute.java  SAMLBuilder.java  SAMLPrincipal.java
mujina-idp/: pom.xml
mujina-idp/src/main/java/mujina/: MujinaIdpApplication.java
mujina-idp/src/main/java/mujina/config/: AuthnContextClassRefs.java  IdpConfiguration.java  SAMLConfig.java  WebSecurityConfig.java
mujina-idp/src/main/java/mujina/controller/: IdpController.java  IdpErrorController.java  MetadataController.java  SsoController.java  UserController.java
mujina-idp/src/main/java/mujina/filter/: ForceAuthnFilter.java  SAMLAttributeAuthenticationFilter.java
mujina-idp/src/main/java/mujina/idp/: SAMLMessageHandler.java
mujina-idp/src/main/java/mujina/model/: FederatedUserAuthenticationToken.java  User.java  UserAuthToken.java
mujina-idp/src/main/java/mujina/saml/: KeyStoreLocator.java  SAMLAttribute.java  SAMLBuilder.java  SAMLPrincipal.java
mujina-idp/src/main/java/mujina/service/: InvalidAuthenticationException.java  LoginService.java  UserService.java
mujina-idp/src/main/resources/: application.yml  saml-attributes.json
mujina-idp/src/main/resources/templates/: index.html  login.html  user.html
mujina-idp/src/test/java/: OpenSaml.java  SAMLResponseHandler.java
mujina-sp/src/main/java/mujina/: MujinaSpApplication.java
mujina-sp/src/main/java/mujina/config/: SAMLConfig.java  SpConfiguration.java  WebSecurityConfig.java
mujina-sp/src/main/java/mujina/controller/: SpController.java  SpErrorController.java  UserController.java
mujina-sp/src/main/java/mujina/service/: DefaultSAMLUserDetailsService.java
mujina-sp/src/main/java/mujina/sp/: ConfigurableSAMLProcessor.java  RoleSAMLAuthenticationProvider.java
mujina-sp/src/main/resources/: application.yml
